<!DOCTYPE html>
<html>

<head>
	<title>Chat Site</title>
	<style>
		body {
			font-family: sans-serif;
			background-color: #fff;
		}

		.chat__item__container {
			width: 500px;
			margin: 0 auto;
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}

		.chat__item {
			margin-bottom: 10px;
		}

		.chat__item__username {
			font-weight: bold;
		}

		.chat__item__message {
			font-size: 16px;
		}

		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 24px;
			text-align: center;
			color: #333;
		}

		a {
			color: #333;
			text-decoration: none;
		}

		.chat__item__container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 20px auto;
			max-width: 400px;
		}

		input[type="text"] {
			width: 100%;
			height: 30px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 5px;
			font-size: 16px;
		}

		button[type="submit"] {
			background-color: #4caf50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin: 1em;
		}

		button[type="submit"]:hover {
			background-color: #45a049;
		}

		.chat__item {
			display: flex;
			align-items: flex-start;
			margin-bottom: 10px;
		}

		.chat__item__username {
			margin-right: 5px;
		}

		.chat__item__message {
			background-color: #e1e1e1;
			border-radius: 20px;
			padding: 10px;
		}
	</style>
</head>

<body>
	<center>
		<h1>Hello , Welcome to my chat site ! {{request.user}}</h1>
	</center>
	<br>
	{% if request.user.is_authenticated %}
	<center> Logout the chat Page <a href="{% url 'logout-user' %}">Logout</a></center>
	{% endif %}
	<div class="chat__item__container" id="id_chat_item_container" style="font-size: 20px">
		<br />
		<input type="text" id="id_message_send_input" />
		<button type="submit" id="id_message_send_button">Send Message</button>
		<br />
		<br />
	</div>
	<script>





		const chatSocket = new WebSocket("ws://" + window.location.host + "/");
		chatSocket.onopen = function (e) {
			console.log("The connection was setup successfully !");
		};
		chatSocket.onclose = function (e) {
			console.log("Something unexpected happened !");
		};
		document.querySelector("#id_message_send_input").focus();
		document.querySelector("#id_message_send_input").onkeyup = function (e) {
			if (e.keyCode == 13) {
				document.querySelector("#id_message_send_button").click();
			}
		};
		document.querySelector("#id_message_send_button").onclick = function (e) {
			var messageInput = document.querySelector("#id_message_send_input").value;
			chatSocket.send(JSON.stringify({ message: messageInput, username: "{{request.user.username}}" }));
		};
		chatSocket.onmessage = function (e) {
			const data = JSON.parse(e.data);
			var div = document.createElement("div");
			div.className = "chat__item";
			div.innerHTML = `<span class="chat__item__username">${data.username}</span>: <span class="chat__item__message">${data.message}</span>`;
			document.querySelector("#id_message_send_input").value = "";
			document.querySelector("#id_chat_item_container").appendChild(div);
		};
	</script>
</body>

</html>